# Gallery

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunmi/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/gallery/: GlideLoader.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sunmi/gallery/: ExampleUnitTest.java
commonlib/: .gitignore  build.gradle  proguard-rules.pro
commonlib/src/androidTest/java/com/sunmi/commmonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/sunmi/commmonlib/: BaseActivity.java  BaseApplication.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
commonlib/src/main/java/com/sunmi/commmonlib/router/: ImagePickerApi.java  ModuleConfig.java
commonlib/src/main/java/com/sunmi/commmonlib/utils/: PermissionUtils.java  ToastUtils.java
commonlib/src/main/java/com/sunmi/commmonlib/view/: BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  LoadingDialog.java
commonlib/src/main/res/drawable/: loading_common.xml
commonlib/src/main/res/layout/: dialog_loading.xml
commonlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonlib/src/test/java/com/sunmi/commmonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/sunmi/imagepicker/: ImagePicker.java
imagepicker/src/main/java/com/sunmi/imagepicker/activity/: BaseActivity.java  ImagePickerActivity.java  ImagePreActivity.java
imagepicker/src/main/java/com/sunmi/imagepicker/adapter/: ImageFoldersAdapter.java  ImagePickerAdapter.java  ImagePreViewAdapter.java
imagepicker/src/main/java/com/sunmi/imagepicker/contract/: ImagePickerContract.java
imagepicker/src/main/java/com/sunmi/imagepicker/data/: ItemType.java  MediaFile.java  MediaFolder.java
imagepicker/src/main/java/com/sunmi/imagepicker/executors/: CommonExecutor.java
imagepicker/src/main/java/com/sunmi/imagepicker/listener/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MediaLoadCallback.java  OnRecyclerItemClickListener.java  OnStartDragListener.java  RecyItemTouchHelperCallback.java  SimpleItemTouchHelperCallback.java
imagepicker/src/main/java/com/sunmi/imagepicker/loader/: AbsMediaScanner.java  ImageScanner.java  MediaHandler.java  VideoScanner.java
imagepicker/src/main/java/com/sunmi/imagepicker/manager/: ConfigManager.java  SelectionManager.java
imagepicker/src/main/java/com/sunmi/imagepicker/presenter/: ImagePickerPresenter.java
imagepicker/src/main/java/com/sunmi/imagepicker/provider/: ImagePickerProvider.java
imagepicker/src/main/java/com/sunmi/imagepicker/task/: ImageLoadTask.java  MediaLoadTask.java  VideoLoadTask.java
imagepicker/src/main/java/com/sunmi/imagepicker/utils/: DataUtil.java  ImageLoader.java  MediaFileUtil.java  PermissionUtil.java  Utils.java
imagepicker/src/main/java/com/sunmi/imagepicker/view/: HackyViewPager.java  ImageFolderPopupWindow.java  PinchImageView.java  SquareImageView.java  SquareRelativeLayout.java
imagepicker/src/main/res/layout/: activity_pre_image.xml  item_recyclerview_camera.xml  item_recyclerview_folder.xml  item_recyclerview_image.xml  item_recyclerview_video.xml
imagepicker/src/test/java/com/sunmi/imagepicker/utils/: UtilsTest.java
