// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    println "buildscript project name = "+project.name
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    println "common config project name = "+project.name
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    println "clean project name = "+project.name
    delete rootProject.buildDir
}
